MaoRedisMianBan/AddServerDlg.xaml

<Window x:Class="MaoRedisMianBan.AddServerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaoRedisMianBan"
        mc:Ignorable="d"
        Title="Add a server" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="server name:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
        <Label Content="IP address:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label Content="port:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
        <Label Content="password:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" Text="new server" HorizontalAlignment="Left" Width="150" Grid.Row="0" Name="TB_ServerName" Margin="5"/>
        <TextBox Grid.Column="2" Text="127.0.0.1" HorizontalAlignment="Left" Width="150" Grid.Row="1" Name="TB_Addr" Margin="5" PreviewTextInput="TB_Addr_PreviewTextInput" />
        <TextBox Grid.Column="2" Text="6379" HorizontalAlignment="Left" Width="50" Grid.Row="2" Name="TB_Port" Margin="5" PreviewTextInput="TB_Port_PreviewTextInput"/>
        <TextBox Grid.Column="2" Text="" HorizontalAlignment="Left" Width="150" Grid.Row="3" Name="TB_Psw" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="BTN_Cancel" Content="Cancel" Width="50" Padding="3" Margin="5" Click="BTN_Cancel_Click"/>
            <Button Name="BTN_Add" Content="Add" Width="50" Click="BTN_Add_Click" Padding="3" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
