MaoRedisMianBan/MainWindow.xaml

<Window x:Class="MaoRedisMianBan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaoRedisMianBan"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="420" MinWidth="640" FontSize="16">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:R_Server}" ItemsSource = "{Binding Path=Databases}">
            <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Path=FontColor}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=MIHeader}" Click="MI_ServerConnect" />
                        <MenuItem Header="Edit" Click="MI_ServerEdit"  />
                        <Separator />
                        <MenuItem Header="Remove" Click="MI_ServerRemove"  />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:R_Folder}" ItemsSource = "{Binding Path=Records}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="{Binding Path=Count,StringFormat=' (keys=0)'}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Click="MI_FolderRefresh" />
                        <Separator />
                        <MenuItem Header="Delete" Click="MI_FolderDelete"  />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:R_Key}">
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="ReLoad" Click="MI_KeyReload" />
                        <Separator />
                        <MenuItem Header="Delete" Click="MI_KeyDelete"  />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Stretch">
                <Button Name="BTN_Add" Width="80" Content="Add" Click="BTN_Add_Click"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Margin="5,5" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TreeView BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,5,5,5">
                        <TreeView.Template>
                            <ControlTemplate>
                                <Border BorderThickness="0" SnapsToDevicePixels="true">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </TreeView.Template>
                        <TreeViewItem Name="MyTreeViewItems" Header="Servers" IsExpanded="True" />
                    </TreeView>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch" Margin="0,5"/>
            <TextBox Name="logwnd" Grid.RowSpan="2" Grid.Column="2" Margin="5,5" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
    </DockPanel>

</Window>
