MaoRedisMianBan/MainWindow.xaml

<Window x:Class="MaoRedisMianBan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaoRedisMianBan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5,5">
                <Button Name="BTN_Add" Width="80" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BTN_Add_Click"/>
                <TextBox Name="TB_Addr" Width="180" Text="192.168.3.90:6379" />
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Margin="5,5" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TreeView BorderThickness="0">
                        <TreeViewItem Name="MyTreeViewItems" Header="Servers" IsExpanded="True" />
                    </TreeView>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
            <TextBox Grid.RowSpan="2" Grid.Column="2" Margin="5,5"/>
        </Grid>
    </DockPanel>

</Window>
